<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PublishChromeDriver>True</PublishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ThinScaleFunctionalTests\**" />
    <EmbeddedResource Remove="ThinScaleFunctionalTests\**" />
    <None Remove="ThinScaleFunctionalTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\EnvironmentData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\EnvironmentData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Drivers\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.TeamFoundation.PublishTestResults" Version="16.193.0-preview" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.6900" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
  </ItemGroup>
</Project>